DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=portfolio_dev
SQL_USER=portfolio
SQL_PASSWORD=portfolio
SQL_HOST=portfolio-db
SQL_PORT=5432
DATABASE=postgres
POSTS_PER_PAGE=6
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=needtoreplacethis
EMAIL_SENDER_EMAIL=sendemail@email.com