DEBUG=1
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=portfolio_prod
SQL_USER=portfolio
SQL_PASSWORD=portfolio
SQL_HOST=portfolio-db
SQL_PORT=5432
DATABASE=postgres
POSTS_PER_PAGE=6
SEARCH_RESULTS_PER_PAGE=6